:root {
  --main: #f0f2f5;
  --primary: #673ab7;
  --light: #dbdfea;

}

body {
  font-family: "Arimo", sans-serif;
  background: #f0f2f5;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 5px;
}

.app-container {
  padding: 3rem;
}

.block-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.primary-button {
  background-color: #673ab7;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  border-color: #673ab7;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  transition: 0.3s;
  margin-top: 20px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.secondary-button {
  background-color: #fff;
  padding: 10px 20px;
  color: grey;
  border-radius: 5px;
  border-color: #dbdfea;
  /*box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);*/
  transition: 0.3s;
  margin-top: 20px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.primary-button:hover {
  background-color: #482880;
}

/*UserList*/
.user-list {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
}

/* UserCard */
.user-card {
  background-color: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin: 15px;
  padding: 15px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  position: relative;
  top: 0;
  transition: top ease 0.3s;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-card:hover {
  top: -5px;
}
.user-full-name {
  color: #673ab7;
}
.user-avatar {
  border-radius: 80px;
  border: 1px solid #673ab7;
}
.delete-icon {
  position: absolute;
  right: 10px;
  top: 0px;
}

/*forms*/

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}
.form-container {
  padding: 1.15rem;
}

#file-input{
  display: none;
}
.avatar {
  height: 150px;
  width: 150px;
  border-radius: 150px;
  border: 1px solid gray;
  background-color: #f0f2f5;
}
.avatar-input-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  cursor: pointer;
}
.avatar {
  margin-bottom: 5px;
}
.form-group {
  display: flex;
  flex-direction: column;
  margin: 14px 24px;
}
.form-label {
  margin: 11px 0px;
}
.form-group > input {
  border: 1px solid var(--light);
  border-radius: 4px;
  display: block;
  font-weight: 400;
  padding: 0.4375rem 1rem;
  width: 100%;
  outline: none;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-group > input:focus, .form-group > input::after{
  box-shadow: 0 0 3px rgb(101 118 255 / 10%);
  border-color: var(--primary)
}

.btn-group{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 25px;
}


/*media queries*/

@media (min-width: 320px) {
  .col-sm-6 {
      grid-column: span 6;
  }
  .col-sm-12 {
    grid-column: span 12;
  }
}

@media screen and (max-width: 1700px) {
  .user-list {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 1196px) {
  .user-list {
    display: grid;
    grid-template-columns: auto;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 500px) {
  .user-card {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin: 15px;
    padding: 15px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    position: relative;
    top: 0;
    transition: top ease 0.3s;
    width: 320px;
  }
}
